
server.port=8082

spring.profiles.active=pg
logging.level.org.spring.security=info
logging.level.root=info


## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
springdoc.issuer.url.authorization=
springdoc.issuer.url.refresh=
springdoc.issuer.url.token=
springdoc.issuer.description=Swagger application opensource
springdoc.contact.name= My application
springdoc.contact.email= toto@insee.fr




## SECURITY
### CORS
security.cors.allowed-origins=*
security.cors.allowed-methods=*

### OIDC 
com.example.myapp.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

### BASIC
com.example.myapp.security.basic-authentication-enabled=true
com.example.myapp.security.basic-fake-authentication-enabled=true
com.example.myapp.security.ldap-account-management-enabled=true
com.example.myapp.security.ldap-account-management-url=
com.example.myapp.security.ldap-account-management-user-base=
com.example.myapp.security.ldap-account-management-groupe-base=